# WEBSERVICE-GOODSTART

./: build.gradle  settings.gradle
src/main/java/com/ym/example/springboot/: Application.java
src/main/java/com/ym/example/springboot/web/: HelloController.java
src/main/java/com/ym/example/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/ym/example/springboot/web/: HelloControllerTest.java
src/test/java/com/ym/example/springboot/web/dto/: HelloResponseDtoTest.java
